<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <style>
    .box {
        width: 100%;
        height: 50vh;
        margin: auto;
        padding: 20px;

    }
    .genero {
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .videos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fit, minmax (200px, 1rf));

        gap: 20px;
    }

    video-box {
        padding-top: 56.25%;
        position: relative;
    }

    .video-box video {
        height: 108px;
        width: 192px;
        object-fit: cover;
    }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="genero id="j-pop"">Anime-Jpop</h1>

        <div class="videos">
            <div class="video-grid">
                <h2 class="title">Transformes 1</h2>
                <div class="video-box">
                    <video src="../assets/videos/transformers.mp4" controls></video>
                </div>
            </div>
            <div class="video-grid">
                <h2 class="title">Transformes 2</h2>
                <div class="video-box">
                    <video src="../assets/videos/transformers.mp4" controls></video>
                </div>
            </div>
            <div class="video-grid">
                <h2 class="title">Transformes 3</h2>
                <div class="video-box">
                    <video src="../assets/videos/transformers.mp4" controls></video>
                </div>
            </div>
        </div>
    </div>

</body>
</html>